<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 500px;
            height: 350px;
            position: relative;
            overflow: hidden;
            top: 100px;
            left: 100px;
        }

        .wrapper:hover .btn {
            cursor: pointer;
            opacity: 0.6;
        }

        .slider {
            width: 3000px;
            height: 350px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }

        .slider li {
            width: 500px;
            height: 350px;
            float: left;
        }

        .slider .image img {
            width: 100%;
            height: 100%;
        }

        .btn {
            width: 40px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: black;
            color: white;
            opacity: 0.3;
            position: absolute;
            top: 50%;
            margin-top: -40px;
        }

        .btn.leftBtn {
            left: 10px;
        }

        .btn.rightBtn {
            right: 10px;
        }

        .circle {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
            z-index: 2;
        }

        .circle span {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 50%;
            background-color: #ccc;
            cursor: pointer;
        }

        .circle span.active {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="slider">
            <li class="image">
                <img src="./1.jpg" alt="">
            </li>
            <li class="image">
                <img src="./2.jpg" alt="">
            </li>
            <li class="image">
                <img src="./3.jpg" alt="">
            </li>
            <li class="image">
                <img src="./4.jpg" alt="">
            </li>
            <li class="image">
                <img src="./5.jpg" alt="">
            </li>
            <li class="image">
                <img src="./1.jpg" alt="">
            </li>
        </ul>
        <div class="btn leftBtn"><</div>
        <div class="btn rightBtn">></div>
        <div class="circle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script>
        var timer = null;
        var lock = true;
        var index = 0;

        var oSlider = document.getElementsByClassName("slider")[0];
        var moveWidth = oSlider.children[1].offsetWidth;

        var leftBtn = document.getElementsByClassName('leftBtn')[0];
        var rightBtn = document.getElementsByClassName('rightBtn')[0];

        var oSpan = document.querySelectorAll(".circle span");
        oSpan[index].className = 'active';

        leftBtn.onclick = function () {
            startMove('right->left');
        }

        rightBtn.onclick = function () {
            startMove('left->right');
        }

        for(var i = 0 ; i < oSpan.length; i++){
            (function (myIndex){
                oSpan[myIndex].onclick = function(){
                    lock = false;
                    clearTimeout(timer);
                    index = myIndex;
                    changeIndex(index);
                    moveDom(oSlider, {left: - index * moveWidth}, function(){
                        lock = true;
                        timer = setTimeout(startMove, 1500);
                    })
                }
            })(i)
        }

        function changeIndex(index){
            for(var i = 0; i < oSpan.length; i++){
                oSpan[i].className = '';
            }
            oSpan[index].className = 'active';
        }

        function startMove(deriction) {
            // if(Math.abs(oSlider.offsetLeft) >= ( oSlider.childElementCount - 1 )* moveWidth){
            //     moveDom(oSlider, {left: 0}, function(){});
            // }else{
            //     moveDom(oSlider, {left: oSlider.offsetLeft - moveWidth}, function(){});
            // }
            clearTimeout(timer);
            if(lock){
                lock = false;
                if (!deriction || deriction == 'left->right') {
                    index ++;
                    if(Math.abs(oSlider.offsetLeft) == 2000){
                        index = 0;
                    }
                    changeIndex(index);
                    moveDom(oSlider, { left: oSlider.offsetLeft - moveWidth }, function () {
                        if (Math.abs(oSlider.offsetLeft) >= (oSlider.childElementCount - 1) * moveWidth) {
                        oSlider.style.left = '0px';
                    }
                    lock = true;
                    timer = setTimeout(startMove, 1500);
                })
            } else {
                if (oSlider.offsetLeft == 0) {
                    oSlider.style.left = '-2500px';
                    index = 5;
                }
                index --;
                changeIndex(index);
                moveDom(oSlider, { left: oSlider.offsetLeft + moveWidth }, function () {
                    lock = true;
                    timer = setTimeout(startMove, 1500);
                })
            }
            }
        }

        function moveDom(obj, json, callback) {
            clearInterval(obj.timer);
            var speed, icur;
            obj.timer = setInterval(function () {
                var flag = true;
                for (var attr in json) {
                    if (attr == 'opacity') {
                        icur = parseFloat(getStyle(obj, attr)) * 100;
                    } else {
                        icur = parseInt(getStyle(obj, attr))
                    }
                    speed = (json[attr] - icur) / 7;
                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                    if (attr == 'opacity') {
                        obj.style[attr] = (icur + speed) / 100;
                    } else {
                        obj.style[attr] = icur + speed + 'px';
                    }
                    if (icur != json[attr]) {
                        flag = false;
                    }
                }
                if (flag) {
                    clearInterval(obj.timer);
                    typeof callback == 'function' ? callback() : '';
                }
            }, 50)
        }

        function getStyle(obj, prop) {
            if (window.getComputedStyle) {
                return window.getComputedStyle(obj, null)[prop];
            } else {
                return obj.currentStyle[prop];
            }
        }

        timer = setTimeout(startMove, 1500);

    </script>
</body>

</html>